<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Document</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- CSS -->
    <link rel="stylesheet" href="swiper-4.0.5/dist/css/swiper.min.css ">
    <style>
        html, body {
            position: relative;
            height: 100%;
        }
        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color:#000;
            margin: 0;
            padding: 0;
        }
        .main{
            width: 100%;
            height: 100%;
        }
        .main-1 {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
    </style>
</head>

<body>
<div class="main">
    <img src="img/bj.png" alt="">
    <div class=main-1">
        <img src="img/1.png" alt="">
        <img src="img/2.png" alt="">
        <img src="img/3.png" alt="">
        <img src="img/4.png" alt="">
        <img src="img/6.png" alt="">
    </div>
    <div class="main-2">
        <img src="img/7.png" alt="">
        <img src="img/8.png" alt="">
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
</div>


    <!-- JavaScript -->
    <script src="js/main.min.js"></script>
<script src="swiper-4.0.5/dist/js/swiper.min.js"></script>
</body>

</html>